# ksvg

./: .drone.yml  .editorConfig  .editorconfig  .gitignore  .travis.yml  LICENSE.md  Module.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
docs/dokka/: style.css
docs/dokka/ksvg/: index-outline.html  index.html  package-list
docs/dokka/ksvg/alltypes/: index.html
docs/dokka/ksvg/com.github.nwillc.ksvg/: get-logger.html  index.html
docs/dokka/ksvg/com.github.nwillc.ksvg.attributes/: index.html
docs/dokka/ksvg/com.github.nwillc.ksvg.attributes/-attribute-type/: -none.html  index.html  verify.html
docs/dokka/ksvg/com.github.nwillc.ksvg.attributes/-has-attributes/: attributes.html  get-attributes.html  id.html  index.html  validation.html
docs/dokka/ksvg/com.github.nwillc.ksvg.attributes/-has-attributes-impl/: -init-.html  attributes.html  get-attributes.html  id.html  index.html  validation.html
docs/dokka/ksvg/com.github.nwillc.ksvg.attributes/-has-dimensions/: height.html  index.html  width.html
docs/dokka/ksvg/com.github.nwillc.ksvg.attributes/-has-dimensions-impl/: -init-.html  height.html  index.html  width.html
docs/dokka/ksvg/com.github.nwillc.ksvg.attributes/-has-fill/: fill.html  index.html
docs/dokka/ksvg/com.github.nwillc.ksvg.attributes/-has-fill-impl/: -init-.html  fill.html  index.html
docs/dokka/ksvg/com.github.nwillc.ksvg.attributes/-has-origin/: index.html  x.html  y.html
docs/dokka/ksvg/com.github.nwillc.ksvg.attributes/-has-origin-impl/: -init-.html  index.html  x.html  y.html
docs/dokka/ksvg/com.github.nwillc.ksvg.attributes/-has-stroke/: index.html  stroke-dash-array.html  stroke-width.html  stroke.html
docs/dokka/ksvg/com.github.nwillc.ksvg.attributes/-has-stroke-impl/: -init-.html  index.html  stroke-dash-array.html  stroke-width.html  stroke.html
docs/dokka/ksvg/com.github.nwillc.ksvg.elements/: index.html
docs/dokka/ksvg/com.github.nwillc.ksvg.elements/-a/: -init-.html  get-attributes.html  href.html  index.html  rect.html  text.html
docs/dokka/ksvg/com.github.nwillc.ksvg.elements/-c-i-r-c-l-e/: -init-.html  cx.html  cy.html  index.html  r.html
docs/dokka/ksvg/com.github.nwillc.ksvg.elements/-container/: -init-.html  a.html  circle.html  g.html  index.html  line.html  path.html  polygon.html  rect.html  text.html  use.html
docs/dokka/ksvg/com.github.nwillc.ksvg.elements/-d-e-f-s/: -init-.html  g.html  index.html
docs/dokka/ksvg/com.github.nwillc.ksvg.elements/-element/: -init-.html  add.html  attributes.html  body.html  children.html  css-class.html  get-attributes.html  has-body.html  has-children.html  has-content.html  id.html  index.html  render.html  to-string.html  validation.html
docs/dokka/ksvg/com.github.nwillc.ksvg.elements/-g/: -init-.html  index.html
docs/dokka/ksvg/com.github.nwillc.ksvg.elements/-l-i-n-e/: -init-.html  index.html  stroke-width.html  stroke.html  x1.html  x2.html  y1.html  y2.html
docs/dokka/ksvg/com.github.nwillc.ksvg.elements/-p-a-t-h/: -init-.html  d.html  index.html
docs/dokka/ksvg/com.github.nwillc.ksvg.elements/-p-o-l-y-g-o-n/: -init-.html  index.html  points.html
docs/dokka/ksvg/com.github.nwillc.ksvg.elements/-r-e-c-t/: -init-.html  height.html  index.html  title.html  width.html  x.html  y.html
docs/dokka/ksvg/com.github.nwillc.ksvg.elements/-region/: -init-.html  fill.html  index.html  stroke-width.html  stroke.html
docs/dokka/ksvg/com.github.nwillc.ksvg.elements/-s-t-y-l-e/: -init-.html  index.html
docs/dokka/ksvg/com.github.nwillc.ksvg.elements/-s-v-g/: -init-.html  defs.html  get-attributes.html  height.html  index.html  render.html  style.html  svg.html  view-box.html  width.html
docs/dokka/ksvg/com.github.nwillc.ksvg.elements/-svg-tag-marker/: -init-.html  index.html
docs/dokka/ksvg/com.github.nwillc.ksvg.elements/-t-e-x-t/: -init-.html  fill.html  font-family.html  font-size.html  index.html  x.html  y.html
docs/dokka/ksvg/com.github.nwillc.ksvg.elements/-t-i-t-l-e/: -init-.html  index.html
docs/dokka/ksvg/com.github.nwillc.ksvg.elements/-u-s-e/: -init-.html  href.html  index.html  x.html  y.html
docs/dokka/ksvg/com.github.nwillc.ksvg.logging/: index.html
docs/dokka/ksvg/com.github.nwillc.ksvg.logging/-log-level/: -d-e-b-u-g.html  -e-r-r-o-r.html  -i-n-f-o.html  -w-a-r-n.html  index.html
docs/dokka/ksvg/com.github.nwillc.ksvg/-render-mode/: -f-i-l-e.html  -i-n-l-i-n-e.html  index.html
docs/dokka/ksvg/com.github.nwillc.ksvg/-svg-tag-marker/: -init-.html  index.html
docs/dokka/ksvg/com.github.nwillc.ksvg/java.lang.-appendable/: escape-h-t-m-l.html  index.html  to-attribute-name.html
docs/dokka/ksvg/com.github.nwillc.ksvg/kotlin.-string/: escape-h-t-m-l.html  index.html  to-attribute-name.html  using-appendable.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/ksvg/: index-outline.html  index.html  package-list
docs/javadoc/ksvg/alltypes/: index.html
docs/javadoc/ksvg/com.github.nwillc.ksvg/: -svg-tag-marker.html  index.html  svg.html
docs/javadoc/ksvg/com.github.nwillc.ksvg/-a/: -init-.html  get-href.html  href.html  index.html  rect.html  set-href.html  text.html
docs/javadoc/ksvg/com.github.nwillc.ksvg/-c-i-r-c-l-e/: -init-.html  cx.html  cy.html  get-cx.html  get-cy.html  get-r.html  index.html  r.html  set-cx.html  set-cy.html  set-r.html
docs/javadoc/ksvg/com.github.nwillc.ksvg/-element/: -init-.html  attributes.html  body.html  children.html  get-attributes.html  get-body.html  get-children.html  has-body.html  has-children.html  has-content.html  index.html  render.html  set-body.html  to-string.html
docs/javadoc/ksvg/com.github.nwillc.ksvg/-elements-kt/: index.html  svg.html
docs/javadoc/ksvg/com.github.nwillc.ksvg/-has-attributes/: attributes.html  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+349 files in other folders)
