#
# Copyright 2018 nwillc@gmail.com
#
# Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#


assertj_version=3.11.1
dokka_plugin_version=0.9.17
jackson_version=2.9.5
junit_platform_version=1.3.1
junit_plugin_version=1.0.0
jupiter_version=5.3.1
jvm_version=1.8
kotlin_version=1.2.71
opa_version=0.6.8
spek_engine_version=1.1.5
tornadofx_version=1.7.16
vplugin_version=2.1.1
